# Fail2Ban Konfiguration für SSH, FTP und DDoS-Schutz
# Diese Konfiguration umfasst erweiterte Maßnahmen gegen Angreifer sowie Benachrichtigungen via E-Mail.

# ========================== SSH Schutz ==========================

[sshd]
enabled  = true
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 5
findtime = 3600   ; 1 Stunde
bantime  = 86400  ; 1 Tag
action  = %(action_mwl)s  ; Sendet E-Mail mit Logs und IP

# Langfristige Sperrung nach wiederholten Fehlschlägen
[sshlongterm2]
enabled  = true
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 10
findtime = 259200  ; 3 Tage
bantime  = 604800  ; 1 Woche

[sshlongterm3]
enabled  = true
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 15
findtime = 15552000  ; 6 Monate
bantime  = 2592000   ; 1 Monat

# ========================== HTTP DDoS Schutz ==========================

[http-get-dos]
enabled   = true
filter    = apache-auth
port      = http,https
logpath   = /var/log/apache2/*error.log
maxretry  = 3
bantime   = 3600  ; 1 Stunde
findtime  = 600   ; 10 Minuten

[nginx-http-auth]
enabled   = true
filter    = nginx-http-auth
port      = http,https
logpath   = /var/log/nginx/*error.log
maxretry  = 5
bantime   = 3600  ; 1 Stunde
findtime  = 600   ; 10 Minuten

# ========================== FTP Schutz ==========================

[vsftpd]
enabled   = true
filter    = vsftpd
port      = ftp,ftp-data,ftps,ftps-data
logpath   = /var/log/vsftpd.log
maxretry  = 5
bantime   = 3600  ; 1 Stunde
findtime  = 600   ; 10 Minuten

# ========================== Allgemeiner DDoS Schutz ==========================

[http-get-dos]
enabled   = true
filter    = apache-get-dos
port      = http,https
logpath   = /var/log/apache2/*access.log
maxretry  = 20
findtime  = 60    ; 1 Minute
bantime   = 3600  ; 1 Stunde

# ========================== E-Mail Benachrichtigungen ==========================

# Mail-Einstellungen für Benachrichtigungen
destemail = your_email@example.com
sendername = Fail2Ban
mta = sendmail  # Alternativ postfix oder exim

# ========================== Weitere Aktionen ==========================

# Action bei erfolgreicher Bannung (IP blockieren)
action = iptables-multiport

# Weitere Anpassungen für dynamische Bannzeiten
[sshd]
enabled = true
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 3600
bantime = 3600
bantime.increment = 600  ; Erhöht die Bannzeit für jede weitere Fehlanmeldung
bantime.max = 86400  ; Maximale Bannzeit auf 1 Tag begrenzen
bantime.default = 3600  ; Standard-Bannzeit auf 1 Stunde setzen

# Weitere Filter und Aktionen können hier hinzugefügt werden
# Beispiel für einen benutzerdefinierten Filter
#[custom-filter]
#enabled = true
#filter = custom-filter
#logpath = /var/log/custom.log
#maxretry = 5
#bantime = 3600
#findtime = 600
#action = iptables[name=custom-filter, port=all, protocol=all]
# Hinweis: Diese Konfiguration ist ein Beispiel und sollte an die spezifischen Anforderungen und Umgebungen angepasst werden.
# Weitere Anpassungen und Optimierungen können je nach Bedarf vorgenommen werden.
# ========================== Ende der Konfiguration ==========================
